VITE_SUPABASE_PROJECT_ID="vadnzoqcrxccqzynuvgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZG56b3FjcnhjY3F6eW51dmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDU5MDUsImV4cCI6MjA4MTgyMTkwNX0.uggxVEx2giJqu3hsqnwDh-PgRmjxfHd5MA5hU1p0AFE"
VITE_SUPABASE_URL="https://vadnzoqcrxccqzynuvgw.supabase.co"
